C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\bin\Debug\netcoreapp2.1\Ignite2019.deps.json
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\bin\Debug\netcoreapp2.1\Ignite2019.runtimeconfig.json
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\bin\Debug\netcoreapp2.1\Ignite2019.runtimeconfig.dev.json
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\bin\Debug\netcoreapp2.1\Ignite2019.dll
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\bin\Debug\netcoreapp2.1\Ignite2019.pdb
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\bin\Debug\netcoreapp2.1\Ignite2019.Views.dll
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\bin\Debug\netcoreapp2.1\Ignite2019.Views.pdb
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.csprojAssemblyReference.cache
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.csproj.CoreCompileInputs.cache
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.RazorAssemblyInfo.cache
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.RazorAssemblyInfo.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.AssemblyInfoInputs.cache
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.AssemblyInfo.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.TagHelpers.input.cache
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.TagHelpers.output.cache
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.RazorCoreGenerate.cache
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.RazorTargetAssemblyInfo.cache
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.RazorTargetAssemblyInfo.cs
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.Views.pdb
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.dll
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.pdb
C:\Users\baruchw\Documents\Visual Studio 2017\Projects\Ignite2019\Ignite2019\obj\Debug\netcoreapp2.1\Ignite2019.csproj.CopyComplete
